<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel = "stylesheet">
  <style>
  @font-face{
    font-family: Material_Sans;
    src: url('Material_Sans.ttf');
}



/*   /////////////////////////       HOME       ///////////////////////////////////   */

/*main*/
body{
    background-image: url(guitar.jpg);
    background-size: cover;
    background-attachment: fixed;
}

.titulo{
    text-align: center;
}

#barra{
    width: 150px;
    height: 650px;
    float: left;
    background-color: whitesmoke;
    font-family: Material_Sans;
    color: darkslategrey;
}
#head{
    width: 1150px;
    height: 75px;
    float: left;
    font-family: Material_Sans;
    color: whitesmoke;
    text-align: right;
}

#cent{
    border: transparent;
    width: 100%;
    height: 150px;
    float: center;
    font-family: Material_Sans;
    background-color: transparent; 
    color: whitesmoke;
    text-align: center;
}

#txt{
    border: transparent;
    width: 30%;
    height: 60%;
    float: right;
    font-family: Material_Sans;
    background-color: rgba(99, 94, 94, 0.541); 
    color: whitesmoke;
    text-align: center;

}
.txt{
    font-size: 20px;
    color: whitesmoke;
    font-family: Helvetica;
}



/*cin*/
.botaocin{
    border: 10px transparent;
    font-family: Material_Sans;
    font-size: 20px;
    width: 150px;
    height: 50px;
    color: whitesmoke;
    background-color: transparent; 
    transition: all 0.6s;
    cursor: pointer;
}
.botaocin span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.6s;
}
.botaocin span:after {
    content: 'ir para:';
    font-size: 15px;
    position: absolute;
    opacity: 0;
    top: 0;
    left: 25px;
    transition: 0.6s;
}

.botaocin:hover span {
    padding-left: 50px;
    font-size: 15px;
}
.botaocin:hover span:after {
    opacity: 1;
    left: 0;
}



/*⚌☰⏏home*/
.botaohome{
    border: 10px solid darkslategrey;
    font-family: Material_Sans;
    font-size: 20px;
    width: 150px;
    height: 150px;
    color: whitesmoke;
    background-color: darkslategrey; 
    transition: all 0.6s;
    cursor: pointer;
}
.botaohome span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.6s;
}
.botaohome span:after {
    content: '☾';
    position: absolute;
    opacity: 0;
    top: 0;
    right: 25px;
    transition: 0.6s;
}

.botaohome:hover span {
    padding-right: 25px;
}
.botaohome:hover span:after {
    opacity: 1;
    right: 0;
}



/*contato*/
.botaocontato{
    border: 10px solid darkslategrey;
    font-family: Material_Sans;
    font-size: 20px;
    width: 150px;
    height: 150px;
    color: whitesmoke;
    background-color: darkslategrey; 
    transition: all 0.6s;
    cursor: pointer;
}
.botaocontato span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.6s;
}
.botaocontato span:after {
    content: '✆';
    position: absolute;
    opacity: 0;
    top: 0;
    right: 25px;
    transition: 0.6s;
}

.botaocontato:hover span {
    padding-right: 25px;
}
.botaocontato:hover span:after {
    opacity: 1;
    right: 0;
}



/*cadeiras*/
.botaocadeiras{
    border: 10px solid darkslategrey;
    font-family: Material_Sans;
    font-size: 20px;
    width: 150px;
    height: 150px;
    color: whitesmoke;
    background-color: darkslategrey; 
    transition: all 0.6s;
    cursor: pointer;
}
.botaocadeiras span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.6s;
}
.botaocadeiras span:after {
    content: '⚒';
    position: absolute;
    opacity: 0;
    top: 0;
    right: 25px;
    transition: 0.6s;
}

.botaocadeiras:hover span {
    padding-right: 25px;
}
.botaocadeiras:hover span:after {
    opacity: 1;
    right: 0;
}


/*mais*/
.botaomais{
    border: 10px solid darkslategrey;
    font-family: Material_Sans;
    font-size: 20px;
    width: 150px;
    height: 150px;
    color: whitesmoke;
    background-color: darkslategrey; 
    transition: all 0.6s;
    cursor: pointer;
}
.botaomais span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.6s;
}
.botaomais span:after {
    content: '+';
    position: absolute;
    opacity: 0;
    top: 0;
    right: 25px;
    transition: 0.6s;
}

.botaomais:hover span {
    padding-right: 25px;
}
.botaomais:hover span:after {
    opacity: 1;
    right: 0;
}
  
  
  </style>
</head>

<body>
  <div id = "barra">
    <h1 class = "titulo">jvaa</h1>
    
    <a href = "index.html">
    <button class = "botaohome"><span>home</span></button>
    </a>
    
    <a href = "contato.html">
    <button class = "botaocontato" ><span>contato </span></button>
    </a>
    <a href = "cadeiras.html">
    <button class = "botaocadeiras"><span>cadeiras </span></button>
    </a>
    
    <a href = "mais.html">
    <button class = "botaomais"><span>mais </span></button>
    </a>
    
  </div>
  <div id = "head">
        <a href = "https://www2.cin.ufpe.br/site/index.php">
          <button class = "botaocin"><span>CIn-Ufpe</span></button>
        </a>
    </div>

    <div id = "cent">
        <h2> MAIS sobre mim...</h2>
    </div>

    <div id = "txt">
        <h1 class = "txt">
  
          Sempre fui ligado na área de tecnologia, até porque desde pequeno gosto de ver como as coisas 
          funcionam e fazer elas funcionarem. Tenho o sonho de trabalhar na área de próteses comandadas pelo cérebro ou em qualquer gambiarra que possa ajudar alguém. Além disso, também sou muito interessado por música 
          (por isso que tem um violão enorme aí atrás), gosto de tocar violão, teclado e coisas que fazem barulho. Inclusive, se quiser passar um som, só ir na aba "contato".

        </h1>
    </div>
  

</body>
</html>